{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red63\green105\blue30;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c30831\c47797\c15540;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 structure of files\
==============\
\
\cf2 main.f\cf0 \
- defines number of parameters\
- reads all input\
- calls PIKAIA\
- outputs fittest parameter values\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 main.in\cf0 \
- running parameter input\
- control parameters for PIKAIA\
- sampling ranges for T, rho, etc.\
- observed abundances [mass fractions]; if any of the observational\
uncertainties =0, then a different fitness function is used\
\
\cf3 main.out\cf0 \
- fittest parameters [final result]\
- value of fitness function\
- comparison of observed and predicted abundances\
\
\cf3 main.dat\cf0 \
- output for each generation\
- generation # and best fitness\
- fittest parameter set\
[parameter output needs to be rescaled]\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 loss.f\cf0 \
- rescales all parameters to bounds [0,1]\
- calls nucleo\
- calls CNshell_ele\
- calculates fitness\
- do a search for "par(..." if you chnage number of parameters!\
\
\cf2 readinput.f\cf0 \
- reads main.in\
- nucleo.in \
[running time is set here]\
- nucleo.dat\
- reactions.dat\
- weak rates\
[only called once, in beginning of main.f]\
\
\cf2 CNshell.f\cf0 \
- finds elemental abundances from nucleo output\
- normalizes abundances if iflag.ne.0\
\
\cf2 nucleop.f\cf0 \
- network run\
- there is a part that is site specific, needs to be adapter by user\
[search for "change below part"]\
- do a search for "parm(...." if you change number of parameters!!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 evolution.R\cf0 \
- outputs graphical results\
\
\
\
\
\
\
}