{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;\red0\green0\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;\csgenericrgb\c0\c0\c100000;\csgray\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 compile with:\
\pard\pardeftab720\partightenfactor0

\f1\b\fs20 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \AppleTypeServices \cf3 \cb4 \kerning1\expnd0\expndtw0 gfortran main.f -o main}