781238706      ! random number seed
==========================================================================
100           ! number of individuals [default=100]
10000         ! number of generations [default=500]
9             ! number of significant digits (default is 6)
0.85          ! crossover probability; must be <= 1.0 (default is 0.85)
2             ! [3] mutation mode; 1/2/3/4/5 (default is 2)                      
0.005         ! initial mutation rate; should be small (default is 0.005) 
0.0005        ! minimum mutation rate; must be >= 0.0 (default is 0.0005)
0.20          ! maximum mutation rate; must be <= 1.0 (default is 0.25)
1             ! relative fitness differential; range [0...1] (default is 1)
3             ! [2] reproduction plan; full/random/worst 1/2/3 (default is 3)
0             ! elitism flag; 0/1=off/on for rep. plans 1 and 2 (default is 0)
2             ! printed output 0/1/2=None/Minimal/Verbose (default is 0)
==========================================================================
2.80E+05  2.80e+03
5.89E+04  5.89e+02 
1.02E+04  1.02e+02
4.35E+02  4.35e+00
1.27E+02  1.27e+00
